
#172.32.42.142 #sample Ips for ungrouped
#172.32.42.143

[web]
54.163.215.57

[web:vars] #variables for web
COURSE= "DevOps with AWS from Inventory"
DURATION= "120HRS"
TRAINER= "Sivakumar Redy"
 
;  [Backend] #sample Ips for grouped 
;  172.32.42.144
;  172.32.42.145

;  [mysql] #sample Ips for grouped 
;  172.32.42.146
;  172.32.42.157

;  [servers:children] #sample for group of groups
;  web
;  Backend

[web:vars] #variables for all Ips
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost